*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  background-color: #f7f7f7;
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1.5;
  color: #333;
}

img {
  max-width: 100%;
  width: 100%;
}

a {
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

p {
  margin-top: 0;
}

.fade {
  &-enter-active,
  &-leave-active {
    transition: opacity 500ms;
  }

  &-enter,
  &-leave-to {
    opacity: 0;
  }
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
  width: 100%;
}

.row {
  margin-left: -1rem;
  margin-right: -1rem;
}

.btn {
  background-color: #e0e0e0;
  border: 0;
  border-radius: 0.25rem;
  display: inline-block;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 1.6;
  min-width: 4rem;
  padding: 0.5rem 1rem;
  text-transform: uppercase;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;

  &:hover {
    cursor: pointer;
    text-decoration: none;
  }

  &--primary {
    background-color: #1976d2;
    color: #fff;

    &:hover {
      background-color: #115293;
    }
  }
}

.search {
  display: block;
  margin: 0 auto 2rem;
}

input[type='search'] {
  border: 2px solid #eee;
  border-radius: 0;
  padding: 1rem;
  transition: border 200ms ease;
  width: 100%;

  &:focus {
    border: 2px solid #777;
    outline: none;
  }

  &:hover {
    border: 2px solid #bbb;

    &:focus {
      border: 2px solid #777;
    }
  }
}

.main__wrapper {
  display: block;
  margin: 0 auto;
}

h2 {
  font-size: 1.5rem;
  margin: 0;
}

img {
  width: auto;
}

.launch {
  margin: 10vh 0;

  &__wrapper {
    height: 30rem;
    overflow: auto;
    padding: 0.5rem 1rem;
    text-align: center;
  }

  &__list {
    display: grid;
    grid-gap: 1rem;
  }

  &__item {
    background-color: #fff;
    border-radius: 0.25rem;
    box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.1),
      0 4px 5px 0 rgba(0, 0, 0, 0.07), 0 1px 10px 0 rgba(0, 0, 0, 0.06);
    display: grid;
    grid-gap: 0.5rem;
    padding: 1rem;
    position: relative;
    text-align: left;
  }

  &__status {
    display: inline-block;
    font-size: 0.5em;
    line-height: 1;
    padding: 0.25rem;
    vertical-align: top;

    &--success {
      background-color: lime;
    }

    &--danger {
      background-color: red;
      color: #fff;
    }

    &--warning {
      background-color: orange;
    }

    &--info {
      background-color: cyan;
    }
  }

  &__body {
    display: grid;
    grid-gap: 1rem;
  }

  &__details {
    display: grid;
    grid-gap: 1rem;
  }

  &__meta {
    color: #aeaeae;
    display: flex;
    font-size: 0.875rem;
  }
}

.launch__meta-item ~ .launch__meta-item {
  &::before {
    content: '\0007C';
    display: inline-block;
    margin: 0 0.25em;
  }
}

.media {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 6rem 1fr;
}

.no-content {
  font-style: italic;
  font-size: 0.875rem;
}

.max-reached {
  padding: 1rem 0;
}
